He Jiang	
hjiang93@uwo.ca


1 A project git ---- having the git bundle to hold the entire project
2 A READ_ME.txt  file with (in this order)
3 -- your name and email
4 -- Project Check-list (this list filled in)
5 -- a git log --all
6 A server.js (nodejs) file that serves an index.html written with
7 -- that runs by “node server.js”
8 -- external link: https://localhost:3000 views your SPA (index.html…)
9 A d3 data display component using
10 -- index.html - line.135
11 -- updatable data that is originally from a JSON file
12 -- index.html - line.64
13 -- a join with enter, exit and transitions
14 -- -index.html - line.219
15 A non trivial css file with
16 -- Hover/focus/active codes
17 -- web.css line.15
18 -- Borders with rounded corners
19 -- web.css line.1
20 -- Gradient backgrounds
21 -- web.css line.19
22 A least one unicode Emojis
23 -- index.html line.17
24 A non--d3 svg that contains at least one:
25 -- circle: index.html line.13
26 -- path: index.html line.256
27 -- rect: index.html line.152
28 -- text  index.html line.258
29 HTML elements must include a least one
30 -- Button: index.html line.24
31 -- H1: index.html line.7
32 -- list (ul or ol): index.html line.22
33 -- link: index.html line.11
34 -- image: index.html line.8
35 Javascript arrow functions
36 -- index.html line.256
37 In comments, show
38 -- source link * critical for academic integrity as well as fixing things if you break them.
39 -- no reference
40 -- % use
41 -- 0

git log

commit 8477f41dfe6fa157a512192d78e3d303f5e2a438 (HEAD -> master)
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 23:53:51 2021 -0500

    all

commit 6123816f10288a77e13a163063fbc8fc5b99873e
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 23:46:09 2021 -0500

    svg

commit 9f9360d4096a98b408caef60a3d1ac65cc9b0105
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 23:40:46 2021 -0500

    ul+li

commit 7ea46049ebe790fb550d1a410ddc0c7ceec40de5
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 23:25:00 2021 -0500

    emoji

commit 5241f7d98a427d572b2a81bb009f32d59749f18d
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 23:23:38 2021 -0500

    with d3

commit 4a6db64cc03b324e86ec4aabbe6f96f11153fe34
Author: Kyle Jiang <kylejoeca@gmail.com>
Date:   Sat Dec 4 17:50:56 2021 -0500

    init

